dev ovpnc1
verb 3
dev-type tun
dev-node /dev/tun1
writepid /var/run/openvpn_client1.pid
#user nobody
#group nobody
script-security 3
daemon
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
proto udp
cipher AES-256-CBC
auth SHA1
up /usr/local/sbin/ovpn-linkup
down /usr/local/sbin/ovpn-linkdown
local 192.168.0.2
tls-client
client
lport 0
management /var/etc/openvpn/client1.sock unix
remote 104.200.153.75 1198
auth-user-pass
ca /var/etc/openvpn/client1.ca
comp-lzo adaptive
resolv-retry infinite
persist-key
persist-tun
reneg-sec 0
verb 5

auth-nocache

keepalive 10 30
tun-mtu 1500
--script-security 2
